# patients_demo

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/itsm/pub/courses/patients/common/entities/: Account.java  AuditRecord.java  Gender.java  LHSDemo.java  Patient.java  Product.java  ProductSale.java  State.java
common/src/main/resources/db/sql/: 0010-initial.sql
front/: build.gradle
front/src/main/java/com/itsm/pub/courses/patients/front/: FrontBootMain.java  FrontMain.java  StateController.java
front/src/main/java/com/itsm/pub/courses/patients/front/config/: FrontConfig.java
front/src/main/java/com/itsm/pub/courses/patients/front/context/: AuditableAnnotationBeanPostProcessor.java
front/src/main/java/com/itsm/pub/courses/patients/front/menu/patient/: PatientDeleteMenuItem.java  PatientSearchByIdMenuItem.java  PatientSearchByPhoneMenuItem.java  PatientUpdateMenuItem.java
front/src/main/java/com/itsm/pub/courses/patients/front/menu/product/: ProductListMenuItem.java
front/src/main/java/com/itsm/pub/courses/patients/front/menu/sale/: CreateSaleMenuItem.java  SaleListMenuItem.java
front/src/main/java/com/itsm/pub/courses/patients/front/menu/state/: StateByIdMenuItem.java
front/src/main/java/com/itsm/pub/courses/patients/front/repository/: AbstractCrudRepository.java  AbstractListRepository.java
front/src/main/java/com/itsm/pub/courses/patients/front/repository/domain/: IAuditRepository.java
front/src/main/java/com/itsm/pub/courses/patients/front/repository/domain/impl/: AuditRepository.java  PatientRepository.java  ProductRepository.java  ProductSaleRepository.java  StateRepository.java
front/src/main/java/com/itsm/pub/courses/patients/front/repository/mapper/: AuditRecordMapper.java  EntityMapper.java  PatientMapper.java  ProductMapper.java  ProductSaleMapper.java  StateMapper.java
front/src/main/resources/: application.properties
web/: build.gradle
web/src/main/java/com/itsm/pub/courses/patients/web/controller/: StateController.java
web/src/main/java/com/itsm/pub/courses/patients/web/repository/: ProductRepository.java  StateRepository.java
worker/: build.gradle
worker/src/main/java/com/itsm/pub/courses/patients/worker/: WorkerMain.java
worker/src/main/java/com/itsm/pub/courses/patients/worker/report/: SaleReport.java
worker/src/main/resources/mappers/: ProductSaleMapper.xml
