jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/patients?nullNamePatternMatchesAll=true
jdbc.user = root
jdbc.password = root

hibernate.format_sql           = false
hibernate.show_sql             = false
hibernate.dialect              = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto         = validate

spring.profiles.active=dev
